<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio-Kavya</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--gfonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Gabarito:wght@400..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <!--nav section-->
    <div class="navbar">
        <h1><span>K</span>avya</h1>
        <div class="nav-section">
            <p>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </p>
        </div>
        <div class="menu"><i class="fa-solid fa-bars" style="color: #ffffff;"></i></div>

    </div>

    <!--hero section-->
    <div class="profilepic">
        <img src="images/profile.jpeg" style="width: 100%;">
        <div class="profiletext">
            <h1>I am <span>Kavya</span></h1>
            <p>Innovative Full Stack Developer | Problem Solver | Technology Enthusiast</p>
            <button>Download CV</button>
        </div>
        <br>
        <div class="about">
            <h1 id="about">About me</h1>
            <p>I’m a passionate full stack developer committed to crafting dynamic, user-centric web applications. With
                expertise in both front-end and back-end technologies, I thrive on transforming ideas into seamless
                digital experiences. Whether it’s designing pixel-perfect interfaces or building scalable server
                solutions, I aim to bridge the gap between technology and functionality.
                Driven by creativity and curiosity, I continuously learn and adapt to deliver cutting-edge solutions.
                Let’s collaborate to create impactful and efficient digital innovations!</p>
        </div>
    </div>

    <!--content section-->
    <div class="content">
        <!--skills-->
        <div class="skills" id="skills">
            <h1>Skills</h1>
            <div class="skills-container">
                <div class="skill-item">
                    <img src="images/html.png" alt="HTML Icon" width="50" height="50">
                    <p>HTML</p>
                </div>
                <div class="skill-item">
                    <img src="images/css.png" alt="CSS Icon" width="50" height="50">
                    <p>CSS</p>
                </div>
                <div class="skill-item">
                    <img src="images/js.png" alt="JavaScript Icon" width="50" height="50">
                    <p>JavaScript</p>
                </div>
                <div class="skill-item">
                    <img src="images/react.png" alt="React Icon" width="50" height="50">
                    <p>React</p>
                </div>
                <div class="skill-item">
                    <img src="images/node.png" alt="Node.js Icon" width="50" height="50">
                    <p>Node.js</p>
                </div>

                <div class="skill-item">
                    <img src="images/git.png" alt="Git Icon" width="50" height="50">
                    <p>Git</p>
                </div>
            </div>
        </div>
    </div>
    <!--projects-->
    <section>
        <h1 id="projects">Projects</h1>
        <div class="projects">

            <div class="project-images">
                <img src="images/udemy.png" style="width: 300px; height: 300px;">
                <div class="p1">
                    <h4><b>Udemy-clone</b></h4>
                    <button><a href="https://kavya010emc.github.io/Udemy-Clone/">View</a></button>
                </div>
            </div>
            <div class="project-images">
                <img src="images/tripadvisor.png" style="width: 300px; height: 300px;">
                <div class="p2">
                    <h4><b>Tripadvisor-clone</b></h4>
                    <button><a href="https://kavya010emc.github.io/tripadvisorclone/">View</a></button>
                </div>
            </div>
            <div class="project-images">
                <img src="images/greenden.png" style="width: 300px; height: 300px;">
                <div class="p3">
                    <h4><b>Tripadvisor-clone</b></h4>
                    <button><a href=" https://kavya010emc.github.io/Greendenproject/">View</a></button>
                </div>
            </div>
        </div>
    </section>

    <!--contact section-->
    <section>
        <div class="contact">
            <h1 style="padding: 10px; text-align: center;" id="contact">Contact</h1>
            <p style="text-align: center;">Your message</p>
            <form action="" id="form">
                
                <div class="input-group">
                    <label for="username">Name</label>
                    <input type="text"  name="username">
                   
                </div>
                <div class="input-group">
                    <label for="name">Last name</label>
                    <input type="text"  name="name" >
                    
                </div>
                <div class="input-group">
                    <label for="message">Your message</label>
                    <textarea></textarea>
                   
                </div>
                <button type="submit">Submit</button>
            </form>
        </div> 
    </section>
   <!--footer section-->
   <section>
    <footer>
        <h1>Kavya</h1>
        
        <p>&copy All rights reserved</p>
    </footer>
   </section>
                   

</body>

</html>